# FileManafer-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  winnie.jks
app/src/androidTest/java/com/winnie/filemanager_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winnie/filemanager_android/: BaseApplication.java  BitmapUtils.java  ClearEditText.java  Constant.java  DatePickerDialog.java  FormActivity.java  ImageActivity.java  ImageUtils.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/winnie/filemanager_android/base/: BaseActivity.java
app/src/main/java/com/winnie/filemanager_android/common/: Constant.java  ImageUtils.java  Result.java
app/src/main/java/com/winnie/filemanager_android/model/: FileUploadResDTO.java
app/src/main/java/com/winnie/filemanager_android/net/: ApiClient.java  ApiService.java  HttpInterceptor.java  OkHttpClientProvider.java
app/src/main/java/com/winnie/filemanager_android/utils/: ImageUtils.java
app/src/main/java/com/winnie/filemanager_android/view/: ClearEditText.java  DatePickerDialog.java  InformationDialog.java  WaitingDialog.java
app/src/main/res/drawable/: bg_light_gray.xml  bg_login_input_text_normal.xml  ic_input_clear.xml  sl_dialog_button.xml  sl_home_menu_blue.xml  sl_input_text.xml
app/src/main/res/layout/: acticity_image.xml  activity_form.xml  activity_main.xml  activity_setting.xml  dialog_date_picker.xml  dialog_infomation.xml  dialog_waiting.xml  fragment_capture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/winnie/filemanager_android/: ExampleUnitTest.java
