<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:background="@drawable/bg_title_bar">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="15dp" />

        <TextView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bar_height"
            android:layout_weight="1"
            android:background="@drawable/bg_title_bar"
            android:gravity="center"
            android:text="@string/index_title_name"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_setting"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_setting" />

    </LinearLayout>


    <ImageView
        android:id="@+id/action_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        android:src="@drawable/bg_index" />

    <LinearLayout
        android:id="@+id/ll_yuan_tong_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/sl_home_menu_blue"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_yuan_tong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="圆通速递"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ji_tu_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:background="@drawable/sl_home_menu_blue"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_ji_tu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="极兔速递"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>